##fileformat=VCFv4.1									
									
									
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Test
chr1	115921355	rs7552722	T	C	50.46	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.920;ClippingRankSum=0.322;DB;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.517;QD=11.22;ReadPosRankSum=0.322;SOR=1.329	GT:AD:DP:GQ:PL	"0/1:3,5:8:77:118,0,77"
chr1	12046063	rs2336384	G	T	581.46	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.736;ClippingRankSum=0.736;DB;DP=3;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.736;QD=10.60;ReadPosRankSum=0.736;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:1,2:3:23:60,0,23"
chr1	154418879	rs4537545	C	T	599.45	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.727;ClippingRankSum=0.727;DB;DP=4;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.727;QD=10.95;ReadPosRankSum=0.727;SOR=0.916	GT:AD:DP:GQ:PL	"0/1:1,3:4:20:72,0,20"
chr1	154426970	rs2228145	A	C	1161.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.531;ClippingRankSum=-0.962;DB;DP=137;FS=1.367;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.153;QD=12.24;ReadPosRankSum=0.361;SOR=0.874	GT:AD:DP:GQ:PL	"0/1:67,69:136:99:1705,0,1577"
chr1	169073346	rs1320976	G	A	615.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.684;ClippingRankSum=0.322;DB;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.684;QD=11.97;ReadPosRankSum=0.322;SOR=0.582	GT:AD:DP:GQ:PL	"0/1:3,5:8:60:124,0,60"
chr1	169099483	rs10919071	A	G	603.12	.	AC=2;AF=1.00;AN=2;DB;DP=52;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.28;SOR=7.941	GT:AD:DP:GQ:PL	"1/1:0,52:52:99:1759,156,0"
chr1	183081194	rs10911251	A	C	37.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.727;ClippingRankSum=0.727;DB;DP=4;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.727;QD=9.95;ReadPosRankSum=0.727;SOR=0.446	GT:AD:DP:GQ:PL	"0/1:1,3:4:23:68,0,23"
chr1	183266182	rs4652795	C	T	72.65	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.727;ClippingRankSum=0.727;DB;DP=4;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.95;MQRankSum=0.727;QD=9.95;ReadPosRankSum=0.727;SOR=0.446	GT:AD:DP:GQ:PL	"0/1:1,3:4:24:68,0,24"
chr1	218860068	rs993925	C	T	73.64	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=17.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:63,6,0"
chr1	235600129	rs6429082	T	C	85.93	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.383;ClippingRankSum=-0.365;DB;DP=10;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.365;QD=14.28;ReadPosRankSum=-0.365;SOR=1.085	GT:AD:DP:GQ:PL	"0/1:4,6:10:99:171,0,109"
chr1	237266603	rs7554607	A	G	77.31	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr1	237349738	rs6683225	T	C	87.82	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:100,9,0"
chr1	237990122	rs2819742	A	G	121.34	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.38;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:145,15,0"
chr1	96944797	rs1555543	A	C	150.30	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.76;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:102,9,0"
chr10	123337335	rs2981579	A	G	136.47	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.81;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:201,18,0"
chr10	123346116	.	G	A	102.95	.	AC=2;AF=1.00;AN=2;DP=8;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.47;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,8:8:24:232,24,0"
chr10	123346190	rs1219648	A	G	63.37	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.736;ClippingRankSum=0.736;DB;DP=3;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.736;QD=10.93;ReadPosRankSum=0.736;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:1,2:3:23:61,0,23"
chr10	123348662	rs2912774	T	G	105.05	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=51.77;QD=24.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:100,9,0"
chr10	123352317	rs2981582	A	G	109.55	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.26;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:113,12,0"
chr10	35295431	rs11010067	C	G	156.80	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.31;SOR=1.329	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:186,18,0"
chr10	35535695	rs12242110	A	G	717.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.754;ClippingRankSum=0.937;DB;DP=7;FS=3.680;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.300;QD=12.25;ReadPosRankSum=1.754;SOR=0.061	GT:AD:DP:GQ:PL	"0/1:3,4:7:74:114,0,74"
chr10	62085337	rs10761482	T	C	878.44	.	AC=2;AF=1.00;AN=2;DB;DP=8;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.35;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,8:8:24:255,24,0"
chr10	78646536	rs2116830	G	T	831.45	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.448;ClippingRankSum=1.351;DB;DP=123;FS=9.987;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.135;QD=14.97;ReadPosRankSum=0.008;SOR=0.576	GT:AD:DP:GQ:PL	"0/1:53,70:123:99:1869,0,1364"
chr11	108175462	rs1801516	G	A	236.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.350;ClippingRankSum=-1.346;DB;DP=65;FS=1.038;MLEAC=1;MLEAF=0.500;MQ=58.93;MQRankSum=-1.587;QD=8.73;ReadPosRankSum=1.855;SOR=0.853	GT:AD:DP:GQ:PL	"0/1:39,26:65:99:596,0,1045"
chr11	112085316	rs2250417	T	C	82.54	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;ClippingRankSum=-0.731;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.731;QD=17.16;ReadPosRankSum=-0.731;SOR=0.223	GT:AD:DP:GQ:PL	"0/1:1,4:5:19:114,0,19"
chr11	112991618	rs1436109	G	T	218.52	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.537;ClippingRankSum=0.988;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.406;QD=9.46;ReadPosRankSum=1.537;SOR=0.991	GT:AD:DP:GQ:PL	"0/1:3,3:6:66:85,0,66"
chr11	113106455	rs12279261	A	G	221.86	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.26;SOR=3.258	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:133,12,0"
chr11	117156893	rs1047964	G	C	205.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.449;ClippingRankSum=-0.562;DB;DP=37;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.170;QD=13.35;ReadPosRankSum=-1.778;SOR=0.569	GT:AD:DP:GQ:PL	"0/1:18,19:37:99:522,0,509"
chr11	13293905	rs900145	C	T	87.15	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.300;ClippingRankSum=-0.550;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.54;ReadPosRankSum=0.550;SOR=0.368	GT:AD:DP:GQ:PL	"0/1:3,4:7:79:95,0,79"
chr11	13331226	rs4757144	G	A	105.52	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.568;ClippingRankSum=0.000;DB;DP=10;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.036;QD=5.68;ReadPosRankSum=-0.633;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:6,4:10:85:85,0,155"
chr11	13361524	rs6486122	C	T	101.18	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.58;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:166,15,0"
chr11	18822037	rs4627050	A	G	78.64	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.38;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:150,15,0"
chr11	2138139	rs6578985	A	G	117.93	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:71,6,0"
chr11	2484803	rs2074238	T	C	305.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.43;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:98,9,0"
chr11	2550730	rs179429	A	G	306.28	.	AC=2;AF=1.00;AN=2;DB;DP=9;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.64;SOR=1.402	GT:AD:DP:GQ:PL	"1/1:0,9:9:27:268,27,0"
chr11	2691471	rs231362	A	G	237.61	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.110;ClippingRankSum=-0.629;DB;DP=62;FS=1.049;MLEAC=1;MLEAF=0.500;MQ=59.63;MQRankSum=-0.149;QD=9.77;ReadPosRankSum=1.535;SOR=0.456	GT:AD:DP:GQ:PL	"0/1:34,28:62:99:634,0,873"
chr11	2752609	rs231906	G	A	103.62	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:101,9,0"
chr11	2757985	rs108961	C	T	93.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.937;ClippingRankSum=-0.550;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.550;QD=4.82;ReadPosRankSum=-0.550;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:4,3:7:62:62,0,109"
chr11	27583129	rs7481311	T	C	134.13	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.11;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:232,21,0"
chr11	2766282	rs2237878	G	A	80.79	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr11	27667202	rs925946	T	G	80.79	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.14;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:185,18,0"
chr11	27725986	rs10767664	T	A	42.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.727;ClippingRankSum=0.727;DB;DP=4;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.727;QD=10.95;ReadPosRankSum=-0.727;SOR=0.446	GT:AD:DP:GQ:PL	"0/1:1,3:4:23:72,0,23"
chr11	27728539	rs2030323	A	C	89.77	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr11	2839751	rs2237892	C	T	97.95	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.358;ClippingRankSum=0.358;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.358;QD=8.15;ReadPosRankSum=0.358;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:2,3:5:51:69,0,51"
chr11	2847069	rs163184	T	G	103.28	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.43;QD=26.69;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:215,21,0"
chr11	35329615	rs3794087	G	T	59.94	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:94,9,0"
chr11	47275064	rs10838681	G	A	52.09	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.231;ClippingRankSum=0.358;DB;DP=5;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=55.21;MQRankSum=-0.358;QD=11.35;ReadPosRankSum=1.231;SOR=2.833	GT:AD:DP:GQ:PL	"0/1:2,3:5:34:85,0,34"
chr11	61746291	rs10792320	A	C	51.93	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.358;ClippingRankSum=-1.231;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.231;QD=11.35;ReadPosRankSum=1.231;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:2,3:5:52:85,0,52"
chr11	65249145	rs17146964	A	G	281.93	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr11	65260646	rs600231	A	G	315.98	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:84,9,0"
chr11	68201295	rs3736228	C	T	367.82	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.733;ClippingRankSum=-0.667;DB;DP=26;FS=6.368;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=1.600;QD=28.72;ReadPosRankSum=1.333;SOR=2.526	GT:AD:DP:GQ:PL	"1/1:1,25:26:43:775,43,0"
chr12	102912558	rs35747	G	A	132.14	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.98;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:173,15,0"
chr12	124894184	rs12582168	T	C	142.76	.	AC=2;AF=1.00;AN=2;DB;DP=8;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.05;QD=26.47;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,8:8:24:240,24,0"
chr12	13641706	rs1457614	C	A	112.47	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr12	13872044	rs2268118	G	T	147.84	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.898;ClippingRankSum=1.733;DB;DP=10;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.11;MQRankSum=-0.898;QD=17.68;ReadPosRankSum=-0.898;SOR=0.473	GT:AD:DP:GQ:PL	"0/1:2,8:10:36:205,0,36"
chr12	13923328	rs11055612	C	T	139.51	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.18;SOR=1.981	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:149,15,0"
chr12	26453283	rs718314	A	G	134.97	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.31;SOR=1.329	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:174,18,0"
chr12	40428561	rs1994090	G	T	132.99	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.69;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:180,21,0"
chr12	40620808	rs1491942	C	G	101.00	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.47;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:135,9,0"
chr12	48173352	rs4760636	T	C	157.16	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.98;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:168,15,0"
chr12	49676010	rs10875943	T	C	133.47	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;ClippingRankSum=0.731;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.731;QD=11.16;ReadPosRankSum=0.731;SOR=0.223	GT:AD:DP:GQ:PL	"0/1:1,4:5:20:84,0,20"
chr12	56482180	rs2292239	T	G	128.13	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.823;ClippingRankSum=-0.836;DB;DP=20;FS=6.607;MLEAC=1;MLEAF=0.500;MQ=58.84;MQRankSum=1.140;QD=13.79;ReadPosRankSum=1.975;SOR=0.049	GT:AD:DP:GQ:PL	"0/1:9,11:20:99:304,0,229"
chr12	57527283	rs11172113	T	C	54.96	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;ClippingRankSum=-0.731;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.731;QD=13.77;ReadPosRankSum=-0.731;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:1,4:5:18:97,0,18"
chr12	57792580	rs11613352	C	T	68.61	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.231;ClippingRankSum=-1.231;DB;DP=5;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.358;QD=7.95;ReadPosRankSum=-0.358;SOR=0.859	GT:AD:DP:GQ:PL	"0/1:2,3:5:55:68,0,55"
chr12	57968715	rs1678542	C	G	365.94	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:84,9,0"
chr12	65762058	rs12229918	G	C	361.09	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=21.95;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:104,9,0"
chr13	23903791	rs4770433	A	G	349.60	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.337;ClippingRankSum=0.376;DB;DP=65;FS=3.533;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.244;QD=14.33;ReadPosRankSum=0.073;SOR=1.255	GT:AD:DP:GQ:PL	"0/1:29,36:65:99:960,0,671"
chr13	28929711	rs17086609	A	G	53.25	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr13	69919399	rs2593525	C	A	62.77	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:103,9,0"
chr13	70023685	rs352236	C	T	341.60	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr13	78381146	rs975739	G	T	338.93	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:98,9,0"
chr14	25102160	rs8192917	C	T	333.08	.	AC=2;AF=1.00;AN=2;DB;DP=36;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.33;SOR=0.811	GT:AD:DP:GQ:PL	"1/1:0,34:34:99:940,102,0"
chr14	70644169	rs7146198	A	C	41.75	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=17.37;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:62,6,0"
chr14	92536959	rs12588287	T	C	44.08	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:80,6,0"
chr15	25912339	rs17636733	T	C	286.43	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.896;ClippingRankSum=-0.278;DB;DP=11;FS=2.398;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.896;QD=3.43;ReadPosRankSum=0.597;SOR=0.223	GT:AD:DP:GQ:PL	"0/1:7,4:11:66:66,0,160"
chr15	33597076	rs2676071	C	T	288.08	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr15	33905410	rs2229116	A	G	308.51	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.296;ClippingRankSum=-1.009;DB;DP=59;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.22;MQRankSum=0.569;QD=13.22;ReadPosRankSum=-0.281;SOR=0.679	GT:AD:DP:GQ:PL	"0/1:28,31:59:99:808,0,706"
chr15	78698759	rs7163013	C	T	88.89	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr15	88661739	rs9806762	A	G	93.07	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.76;SOR=3.258	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:131,12,0"
chr15	88723712	rs1104918	T	G	139.99	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.21;QD=24.18;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:149,15,0"
chr16	30918487	rs11649653	C	G	124.45	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.43;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:83,9,0"
chr16	3796147	rs129963	T	C	170.29	.	AC=2;AF=1.00;AN=2;DB;DP=8;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.47;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,8:8:24:272,24,0"
chr16	9862556	rs11866328	G	T	113.12	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.76;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:102,9,0"
chr16	9911386	rs8058295	C	A	404.95	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.54;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:221,21,0"
chr17	39897264	rs6503659	A	T	370.69	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:100,9,0"
chr17	40481529	rs2293152	G	C	376.94	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.424;ClippingRankSum=0.885;DB;DP=78;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.824;QD=12.18;ReadPosRankSum=2.834;SOR=0.732	GT:AD:DP:GQ:PL	"0/1:40,38:78:99:978,0,945"
chr17	40514201	rs744166	A	G	168.61	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.51;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:118,12,0"
chr17	42193185	rs228769	G	C	307.52	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.76;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:119,12,0"
chr17	43714850	rs2942168	G	A	306.52	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.513;ClippingRankSum=-1.590;DB;DP=26;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.974;QD=12.49;ReadPosRankSum=-0.923;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:13,13:26:99:353,0,309"
chr17	43923683	rs12185268	A	G	259.87	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.018;ClippingRankSum=0.102;DB;DP=71;FS=3.490;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.379;QD=7.14;ReadPosRankSum=0.163;SOR=1.230	GT:AD:DP:GQ:PL	"0/1:46,25:71:99:535,0,1155"
chr17	44019712	rs242557	G	A	103.86	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.01;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:116,12,0"
chr17	44081064	rs8070723	A	G	287.10	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.40;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:213,21,0"
chr17	44187492	rs17577094	A	G	270.12	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:66,6,0"
chr17	44828931	rs199533	G	A	403.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.576;ClippingRankSum=0.137;DB;DP=52;FS=5.785;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.778;QD=12.26;ReadPosRankSum=1.162;SOR=0.495	GT:AD:DP:GQ:PL	"0/1:26,26:52:99:666,0,667"
chr17	44865603	rs199498	T	C	253.80	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.31;SOR=1.329	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:162,18,0"
chr18	21140432	rs1805081	T	C	220.12	.	AC=2;AF=1.00;AN=2;DB;DP=15;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.45;QD=29.32;SOR=4.047	GT:AD:DP:GQ:PL	"1/1:0,15:15:45:468,45,0"
chr18	55434202	rs7236632	G	A	115.49	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.83;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:216,21,0"
chr18	55454377	rs10503019	G	A	98.86	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.736;ClippingRankSum=-0.736;DB;DP=3;FS=4.771;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.736;QD=10.93;ReadPosRankSum=-0.736;SOR=2.225	GT:AD:DP:GQ:PL	"0/1:1,2:3:25:61,0,25"
chr18	6941108	rs4398173	A	G	101.85	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.18;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:154,15,0"
chr18	6941662	rs3810046	G	T	171.14	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.58;SOR=3.611	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:166,15,0"
chr18	7068462	rs8090011	C	G	143.93	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr19	51364623	rs2735839	A	G	160.61	.	AC=2;AF=1.00;AN=2;DB;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.81;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,12:12:36:362,36,0"
chr2	113663873	rs2708973	A	G	360.94	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:84,9,0"
chr2	113683875	rs10864907	C	T	655.44	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.720;ClippingRankSum=-0.720;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.380;QD=15.29;ReadPosRankSum=0.720;SOR=1.609	GT:AD:DP:GQ:PL	"0/1:2,4:6:47:120,0,47"
chr2	113832312	.	T	C	670.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.457;ClippingRankSum=-1.448;DP=113;FS=6.178;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.386;QD=8.27;ReadPosRankSum=-0.206;SOR=0.958	GT:AD:DP:GQ:PL	"0/1:63,43:106:99:963,0,1499"
chr2	113832333	rs6743376	C	A	400.84	.	AC=2;AF=1.00;AN=2;DB;DP=32;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.37;SOR=1.681	GT:AD:DP:GQ:PL	"1/1:0,32:32:96:968,96,0"
chr2	113841030	rs6734238	A	G	105.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.97;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:166,18,0"
chr2	135068794	rs4953911	T	A	78.81	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.98;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:153,15,0"
chr2	166144414	rs16850317	T	G	72.52	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.358;ClippingRankSum=-1.231;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.231;QD=10.95;ReadPosRankSum=1.231;SOR=1.022	GT:AD:DP:GQ:PL	"0/1:2,3:5:49:83,0,49"
chr2	166943277	rs11890028	T	G	91.28	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.537;ClippingRankSum=0.988;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=56.82;MQRankSum=0.406;QD=9.46;ReadPosRankSum=-0.406;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:3,3:6:66:85,0,66"
chr2	167377978	rs13015447	A	C	101.70	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.95;QD=26.51;SOR=3.258	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:134,12,0"
chr2	27635463	rs1728918	A	G	96.29	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.76;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:139,12,0"
chr2	49201612	rs2268361	C	T	111.56	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.01;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:116,12,0"
chr2	61081542	rs702873	C	T	243.14	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;ClippingRankSum=-0.731;DB;DP=5;FS=6.990;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.731;QD=17.96;ReadPosRankSum=0.731;SOR=3.229	GT:AD:DP:GQ:PL	"0/1:1,4:5:20:118,0,20"
chr2	61124850	rs34695944	T	C	254.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.14;SOR=1.329	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:185,18,0"
chr2	61164331	rs13017599	G	A	244.19	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.262;ClippingRankSum=-0.513;DB;DP=35;FS=6.315;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.315;QD=13.79;ReadPosRankSum=-0.248;SOR=0.061	GT:AD:DP:GQ:PL	"0/1:16,19:35:99:511,0,442"
chr2	70697667	rs3771514	G	A	97.19	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.98;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:153,15,0"
chr2	70736219	rs454305	A	G	69.14	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=52.03;QD=24.98;SOR=1.981	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:153,15,0"
chr2	88895351	rs7571971	T	C	787.09	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.001;ClippingRankSum=-0.248;DB;DP=9;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.39;MQRankSum=0.248;QD=4.64;ReadPosRankSum=-0.573;SOR=0.593	GT:AD:DP:GQ:PL	"0/1:6,3:9:70:70,0,139"
chr20	4611877	rs6052699	G	A	1038.43	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:68,6,0"
chr20	4680251	rs1799990	A	G	1063.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.507;ClippingRankSum=-1.250;DB;DP=214;FS=0.553;MLEAC=1;MLEAF=0.500;MQ=59.91;MQRankSum=0.026;QD=10.65;ReadPosRankSum=-0.526;SOR=0.622	GT:AD:DP:GQ:PL	"0/1:118,93:211:99:2307,0,3041"
chr20	60921044	rs4925386	T	C	318.43	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.519;ClippingRankSum=0.008;DB;DP=57;FS=2.238;MLEAC=1;MLEAF=0.500;MQ=59.19;MQRankSum=0.663;QD=13.96;ReadPosRankSum=0.008;SOR=1.042	GT:AD:DP:GQ:PL	"0/1:27,30:57:99:824,0,734"
chr20	60969451	rs2427308	C	T	76.60	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.307;ClippingRankSum=0.729;DB;DP=9;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.97;ReadPosRankSum=0.729;SOR=0.892	GT:AD:DP:GQ:PL	"0/1:4,5:9:99:145,0,108"
chr21	31146169	rs455804	A	C	51.59	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr21	40173528	rs1209950	C	T	128.60	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.43;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:98,9,0"
chr22	38569006	rs738322	A	G	139.43	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr3	11400249	rs2606736	C	T	144.77	.	AC=2;AF=1.00;AN=2;DB;DP=9;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.42;SOR=3.056	GT:AD:DP:GQ:PL	"1/1:0,9:9:27:302,27,0"
chr3	13555836	rs2597513	C	T	358.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.495;ClippingRankSum=-0.922;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.495;QD=14.68;ReadPosRankSum=-0.922;SOR=1.981	GT:AD:DP:GQ:PL	"0/1:2,5:7:48:131,0,48"
chr3	138091701	rs1199333	G	T	341.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.537;ClippingRankSum=-0.406;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.406;QD=9.63;ReadPosRankSum=1.537;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:3,3:6:85:86,0,85"
chr3	138122122	rs9818870	C	T	489.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.213;ClippingRankSum=-0.743;DB;DP=92;FS=1.962;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.580;QD=9.93;ReadPosRankSum=0.474;SOR=0.962	GT:AD:DP:GQ:PL	"0/1:53,39:92:99:942,0,1374"
chr3	148977314	rs7617219	A	G	218.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.937;ClippingRankSum=-0.937;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=56.62;MQRankSum=-0.550;QD=7.40;ReadPosRankSum=-1.754;SOR=0.446	GT:AD:DP:GQ:PL	"0/1:4,3:7:80:80,0,111"
chr3	186480206	rs822354	A	G	214.09	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.126;ClippingRankSum=0.482;DB;DP=38;FS=1.210;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.629;QD=13.20;ReadPosRankSum=0.219;SOR=0.512	GT:AD:DP:GQ:PL	"0/1:18,20:38:99:530,0,503"
chr3	186530484	rs266717	T	C	346.43	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.922;ClippingRankSum=0.198;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.198;QD=14.40;ReadPosRankSum=-0.198;SOR=1.981	GT:AD:DP:GQ:PL	"0/1:2,5:7:45:129,0,45"
chr3	186549695	rs10937273	G	A	404.76	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr3	186573705	rs6773957	A	G	409.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.848;ClippingRankSum=0.227;DB;DP=73;FS=9.997;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.067;QD=12.31;ReadPosRankSum=0.636;SOR=1.320	GT:AD:DP:GQ:PL	"0/1:39,34:73:99:927,0,1100"
chr3	27416013	rs4973768	C	T	127.27	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.074;ClippingRankSum=-0.153;DB;DP=30;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.153;QD=9.19;ReadPosRankSum=1.031;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:16,13:29:99:304,0,448"
chr3	30682939	rs12493607	G	C	59.11	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.736;ClippingRankSum=-0.736;DB;DP=3;FS=4.771;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.736;QD=17.59;ReadPosRankSum=0.736;SOR=2.225	GT:AD:DP:GQ:PL	"0/1:1,2:3:57:81,0,57"
chr3	33020035	rs4678680	G	T	300.78	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=51.77;QD=17.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:81,9,0"
chr3	33065339	rs7613051	G	A	300.27	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.76;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:99,9,0"
chr3	38442490	rs2070488	G	A	416.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.097;ClippingRankSum=-0.927;DB;DP=83;FS=7.827;MLEAC=1;MLEAF=0.500;MQ=59.78;MQRankSum=-0.290;QD=9.37;ReadPosRankSum=1.074;SOR=1.573	GT:AD:DP:GQ:PL	"0/1:48,35:83:99:806,0,1172"
chr3	38589163	rs11129795	G	A	245.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.537;ClippingRankSum=0.406;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.988;QD=8.63;ReadPosRankSum=-0.988;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:3,3:6:80:80,0,84"
chr3	38592406	rs1805126	A	G	245.11	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.910;ClippingRankSum=-0.851;DB;DP=38;FS=3.132;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.996;QD=11.02;ReadPosRankSum=-0.147;SOR=1.445	GT:AD:DP:GQ:PL	"0/1:21,17:38:99:447,0,532"
chr3	38593393	rs12053903	T	C	176.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.071;ClippingRankSum=0.212;DB;DP=14;FS=2.363;MLEAC=1;MLEAF=0.500;MQ=58.33;MQRankSum=0.919;QD=18.91;ReadPosRankSum=1.768;SOR=0.223	GT:AD:DP:GQ:PL	"0/1:4,10:14:88:293,0,88"
chr3	38624253	rs3922844	T	C	121.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.727;ClippingRankSum=-0.727;DB;DP=5;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.727;QD=10.36;ReadPosRankSum=0.727;SOR=1.609	GT:AD:DP:GQ:PL	"0/1:1,3:4:21:80,0,21"
chr3	38657899	rs11710077	A	T	2005.10	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.002;ClippingRankSum=0.059;DB;DP=15;FS=2.187;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.295;QD=14.25;ReadPosRankSum=-0.295;SOR=0.293	GT:AD:DP:GQ:PL	"0/1:6,9:15:99:242,0,146"
chr3	38681394	rs6763048	A	G	1947.76	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.198;ClippingRankSum=1.495;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.198;QD=14.25;ReadPosRankSum=0.922;SOR=1.022	GT:AD:DP:GQ:PL	"0/1:2,5:7:43:128,0,43"
chr3	38766675	rs6795970	A	G	1944.51	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.369;ClippingRankSum=-0.918;DB;DP=183;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-1.505;QD=31.16;ReadPosRankSum=-0.161;SOR=1.397	GT:AD:DP:GQ:PL	"1/1:1,182:183:99:5730,516,0"
chr3	38767315	rs6801957	T	C	69.35	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr3	38767315	rs6801957	T	C	77.20	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.51;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:118,12,0"
chr3	38777554	rs10428132	T	G	138.44	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:104,9,0"
chr3	38843647	rs11717455	T	C	137.11	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:93,9,0"
chr3	53680124	rs1401492	C	T	150.61	.	AC=2;AF=1.00;AN=2;DB;DP=10;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.38;SOR=1.085	GT:AD:DP:GQ:PL	"1/1:0,10:10:30:302,30,0"
chr3	53847408	rs14165	A	G	90.27	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.09;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:100,9,0"
chr3	6903297	rs3749380	C	T	80.09	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.163;ClippingRankSum=-0.212;DB;DP=13;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.212;QD=8.14;ReadPosRankSum=0.978;SOR=0.283	GT:AD:DP:GQ:PL	"0/1:8,5:13:99:134,0,233"
chr3	7529555	rs9870680	C	T	69.11	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.380;ClippingRankSum=0.000;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.380;QD=15.46;ReadPosRankSum=1.380;SOR=1.329	GT:AD:DP:GQ:PL	"0/1:2,4:6:44:121,0,44"
chr3	7538202	rs1450100	T	G	146.77	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr4	103457418	rs230529	T	C	147.11	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;ClippingRankSum=0.731;DB;DP=5;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.731;QD=14.56;ReadPosRankSum=0.731;SOR=1.447	GT:AD:DP:GQ:PL	"0/1:1,4:5:20:101,0,20"
chr4	109723126	rs4956211	G	A	136.75	.	AC=2;AF=1.00;AN=2;DB;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.15;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,12:12:36:354,36,0"
chr4	179401433	rs2702449	G	A	52.25	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr4	77198986	rs6812193	C	T	63.43	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr4	87931404	rs340635	A	G	62.77	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:100,9,0"
chr4	90637601	rs356219	G	A	51.92	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.43;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:104,9,0"
chr4	90639515	rs11931074	G	T	207.75	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr4	90678541	rs2736990	G	A	219.60	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr4	994414	rs3755955	G	A	230.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.563;ClippingRankSum=1.458;DB;DP=41;FS=2.807;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.090;QD=13.26;ReadPosRankSum=1.563;SOR=0.293	GT:AD:DP:GQ:PL	"0/1:18,23:41:99:572,0,388"
chr5	1113244	rs4580814	G	T	62.77	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.09;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:103,9,0"
chr5	142017860	rs152528	C	T	61.43	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.43;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:101,9,0"
chr5	41234046	rs7443270	C	T	47.27	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr6	160071159	rs2842992	G	A	45.61	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:99,9,0"
chr6	161137990	rs783147	G	A	79.45	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.736;ClippingRankSum=-0.736;DB;DP=3;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.736;QD=10.26;ReadPosRankSum=-0.736;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:1,2:3:25:59,0,25"
chr6	162001436	rs992037	T	C	97.11	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.550;ClippingRankSum=0.000;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.97;ReadPosRankSum=0.550;SOR=1.179	GT:AD:DP:GQ:PL	"0/1:4,3:7:63:63,0,78"
chr6	162161619	rs926849	C	T	139.22	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.69;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:201,21,0"
chr6	33624733	rs999943	A	G	99.38	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.244;ClippingRankSum=-2.793;DB;DP=12;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.380;QD=6.98;ReadPosRankSum=0.244;SOR=0.883	GT:AD:DP:GQ:PL	"0/1:7,5:12:99:112,0,160"
chr6	43757896	rs998584	C	A	94.89	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.747;ClippingRankSum=0.747;DB;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.747;QD=20.14;ReadPosRankSum=0.747;SOR=0.330	GT:AD:DP:GQ:PL	"0/1:1,7:8:11:189,0,11"
chr6	43758873	rs6905288	G	A	55.43	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=17.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:81,9,0"
chr6	43764551	rs1358980	C	T	51.93	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:98,9,0"
chr6	43804571	rs729761	T	G	47.76	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:70,6,0"
chr6	43806609	rs881858	G	A	967.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.754;ClippingRankSum=0.937;DB;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.300;QD=6.11;ReadPosRankSum=0.000;SOR=0.446	GT:AD:DP:GQ:PL	"0/1:4,3:7:71:71,0,112"
chr6	43826627	rs943080	C	T	1016.45	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.881;ClippingRankSum=-0.361;DB;DP=9;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.307;QD=6.42;ReadPosRankSum=0.361;SOR=0.495	GT:AD:DP:GQ:PL	"0/1:5,4:9:86:86,0,135"
chr6	43904780	rs11755845	C	T	1090.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.564;ClippingRankSum=0.537;DB;DP=276;FS=4.025;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.869;QD=10.15;ReadPosRankSum=1.648;SOR=0.777	GT:AD:DP:GQ:PL	"0/1:160,116:276:99:2831,0,4047"
chr7	100315517	rs1734907	A	G	246.45	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.97;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:217,21,0"
chr7	100345106	rs2075671	G	A	211.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.483;ClippingRankSum=-0.642;DB;DP=29;FS=3.832;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.244;QD=9.68;ReadPosRankSum=2.148;SOR=0.105	GT:AD:DP:GQ:PL	"0/1:17,12:29:99:309,0,495"
chr7	100490077	rs7636	G	A	157.15	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.655;ClippingRankSum=-1.373;DB;DP=21;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.091;QD=12.85;ReadPosRankSum=2.289;SOR=0.859	GT:AD:DP:GQ:PL	"0/1:10,11:21:99:298,0,224"
chr7	107495434	rs886774	G	A	95.57	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.720;ClippingRankSum=-0.720;DB;DP=6;FS=3.310;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.380;QD=14.13;ReadPosRankSum=-0.720;SOR=0.105	GT:AD:DP:GQ:PL	"0/1:2,4:6:50:113,0,50"
chr7	116186241	rs3807989	A	G	79.89	.	AC=2;AF=1.00;AN=2;DB;DP=5;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.38;SOR=1.022	GT:AD:DP:GQ:PL	"1/1:0,5:5:15:145,15,0"
chr7	116191301	rs11773845	C	A	53.50	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.26;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:113,12,0"
chr7	124384327	rs7802263	G	T	69.42	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:65,6,0"
chr7	18504508	rs213273	G	A	70.75	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=18.87;SOR=2.303	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:65,6,0"
chr7	18800413	rs11764116	G	T	98.12	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=1.067;DB;DP=8;FS=3.332;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.572;QD=16.60;ReadPosRankSum=-0.572;SOR=2.303	GT:AD:DP:GQ:PL	"0/1:2,6:8:42:161,0,42"
chr7	28762963	rs2237349	C	T	1009.45	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:69,6,0"
chr7	28812493	rs10238623	A	G	1020.96	.	AC=2;AF=1.00;AN=2;DB;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.97;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:148,18,0"
chr8	134270548	rs2272651	T	C	1044.28	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.595;ClippingRankSum=-0.210;DB;DP=206;FS=1.602;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.866;QD=13.92;ReadPosRankSum=1.614;SOR=0.879	GT:AD:DP:GQ:PL	"0/1:92,114:206:99:2895,0,2239"
chr8	27466315	rs1532278	T	C	151.63	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:104,9,0"
chr8	27467686	rs9331896	C	T	149.88	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.11;SOR=0.941	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:218,21,0"
chr8	27487790	rs569214	G	T	112.04	.	AC=2;AF=1.00;AN=2;DB;DP=7;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.97;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:217,21,0"
chr8	31794109	rs1462872	A	G	80.86	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=17.76;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:99,12,0"
chr8	32139652	rs1487141	G	C	457.11	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:104,9,0"
chr8	32412359	rs2439312	A	G	444.93	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.76;SOR=1.179	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:123,9,0"
chr8	42044965	rs2020921	G	A	424.76	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.080;ClippingRankSum=0.771;DB;DP=122;FS=4.445;MLEAC=1;MLEAF=0.500;MQ=59.81;MQRankSum=0.054;QD=9.83;ReadPosRankSum=0.668;SOR=1.141	GT:AD:DP:GQ:PL	"0/1:68,54:122:99:1228,0,1600"
chr8	72263956	rs2218488	C	T	38.08	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr9	17731921	rs1536076	T	G	351.76	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.988;ClippingRankSum=0.406;DB;DP=6;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.988;QD=5.79;ReadPosRankSum=-1.537;SOR=0.693	GT:AD:DP:GQ:PL	"0/1:3,3:6:63:63,0,65"
chr9	6213387	rs928413	G	A	373.85	.	AC=2;AF=1.00;AN=2;DB;DP=2;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.87;SOR=0.693	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:67,6,0"
chr9	6253571	rs10975519	C	T	385.03	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.537;ClippingRankSum=0.115;DB;DP=105;FS=1.666;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.036;QD=9.34;ReadPosRankSum=2.564;SOR=0.907	GT:AD:DP:GQ:PL	"0/1:65,40:105:99:1009,0,1582"
chr9	93928416	rs4743820	C	T	87.11	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.26;SOR=3.258	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:129,12,0"
chrX	66510984	rs6625163	G	A	53.44	.	AC=2;AF=1.00;AN=2;DB;DP=3;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.43;SOR=2.833	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:101,9,0"
chrX	67021550	rs5919432	C	T	29.01	.	AC=2;AF=1.00;AN=2;DB;DP=4;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.76;SOR=1.609	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:115,12,0"