A0A1L8HAZ4
A0A1L8FVA9
A9UM26
A0A1L8H5K2
A0A1L8EUP7
A0A1L8H469
A0A1L8HAW3
A0A1L8FDV9
Q6INV9
A0A1L8HIW3
A0A1L8HRB2
A0A1L8EPD9
A0A1L8HN28
A0A1L8HQ96
A0A1L8G517
A0A1L8GA91
A0A1L8ELN9
A0A1L8FEB4
A0A1L8HN46
A0A1L8HWS7
A0A1L8HXH2
A0A1L8GMS1
A0A1L8HQ50
A0A1L8GXG2
A0A1L8HME8
A0A1L8EVL2
A0A1L8FMU5
A0A1L8GQ68
A0A1L8HL14
A0A1L8FLC4
A0A1L8H251
Q2T9K5
A0A1L8EMP8
A0A1L8FIP1
A0A1L8HG12
A0A1L8FQD0
A0A1L8HRF8
A0A1L8G4C8
A0A1L8FIF6
A0A1L8H3J9
A0A1L8G298
A0A1L8HNS4
Q5EAX8
A0A1L8H1F8
A0A1L8H8T7
A0A1L8GD05
A0A1L8GAM3
A0A1L8FV18
A0A1L8F0F9
A0A1L8HVB6
A0A1L8G4F2
A0A1L8FC51
Q6AZM8
A0A1L8ELZ9
A0A1L8HNT6
A0A1L8FB54
A0A1L8F3A8
A0A1L8FMQ4
A0A1L8H1V0
A0A1L8FJ48
Q8AVT2
A0A1L8HBG6
A0A1L8GBS9
A0A1L8F5Z0
A0A1L8GYP6
A0A1L8GU05
A0A1L8FY28
A0A1L8H514
A0A1L8GM37
Q91860
A0A1L8HD95
A0A1L8EL26
A1L2M4
A0A1L8EV82
A0A1L8G3Q4
A0A1L8H9Z4
A0A1L8FBY6
A0A1L8HFC3
A0A1L8FIK2
A0A1L8FPU6
A0A1L8HA21
A0A1L8F8B4
A0A1L8GDA5
A0A1L8ET68
A0A1L8F3T6
Q805G0
A0A1L8G3G1
A0A1L8FD11
A0A1L8GW28
A6H8I9
A0A1L8FIG0
A0A1L8ERX2
A0A1L8HL49
A0A1L8GZZ2
A0A1L8I2J1
A0A1L8ESG2
A0A1L8GT80
A0A1L8GY63
A0A1L8EYG0
A0A1L8GV53
A0A1L8GJ78
A0A1L8ELH7
Q7SYX2
A0A1L8FXJ3
A0A1L8FTB5
A8WH57
A0A1L8HTF7
A0A1L8EZ80
A0A1L8FKW3
A0A1L8HWD2
A0A1L8GZ48
A0A1L8HKC1
A0A1L8HLI8
A0A1L8G583
A0A1L8FZV7
A0A1L8GW98
A0A1L8EX41
A0A1L8HX55
A0A1L8G2M2
A0A1L8GWA4
A0A1L8F1Z5
A0A1L8GB68
A0A1L8EWH5
A0A1L8EW11
A0A1L8EXL7
A0A1L8GSJ0
A0A1L8G996
A0A1L8EKD3
A0A1L8I2F4
A0A1L8G281
A0A1L8HMM3
A0A1L8HI73
B7ZQH6
A0A1L8FPK6
A0A1L8HL45
A0A1L8GRA2
A0A1L8HWD5
A0A1L8HUM1
A0A1L8GVZ1
A0A1L8ES19
A0A1L8HT59
A0A1L8HFY2
A0A1L8HQ88
A4IFW9
A0A1L8EXA0
A0A1L8HIK9
A0A1L8EWV7
A0A1L8F0X0
A0A1L8F481
A0A1L8FYK6
Q6GLM7
A0A1L8EM07
A0A1L8GBZ4
A0A1L8HKJ8
A0A1L8FZY1
A0A1L8F1T5
A0A1L8HZU5
A0A1L8H955
A0A1L8H003
A0A1L8FSK1
A0A1L8HIB0
A0A1L8FP95
A0A1L8HU53
Q6GM93
A0A1L8G7B1
A0A1L8F8H9
A0A1L8EL65
A0A1L8GAZ2
Q7T0V0
A0A1L8GXL8
A0A1L8HK71
A0A1L8H3Z8
A0A1L8H2R2
A0A1L8HPE3
A0A1L8I192
A0A1L8G438
A0A1L8H8C2
A0A1L8GA35
A0A1L8GBD0
A0A1L8FPN5
A0A1L8GSX8
A0A1L8GJS1
A0A1L8FWZ6
A0A1L8G5U3
A0A1L8GWP0
A0A1L8FIZ0
A0A1L8F951
A0A1L8H0E0
A0A1L8GZR8
Q63ZM1
A0A1L8GDD4
A0A1L8HB80
A0A1L8FUH8
A0A1L8G4J4
A0A1L8HAN9
A0A1L8HZB4
A0A1L8H388
A0A1L8GHQ9
A0A1L8ETR8
A0A1L8HD76
A0A1L8H9Q5
A0A1L8HDS8
A0A1L8FZM1
A0A1L8GQS6
A0A1L8HR51
A0A1L8EWW1
A0A1L8FEB2
A0A1L8HHA2
Q6DCQ7
A0A1L8GCZ5
A0A1L8G406
A0A1L8FI34
A0A1L8GWE9
A0A1L8HYZ1
A0A1L8G3U6
A0A1L8FUP3
A0A1L8FLX2
A0A1L8GFU9
A0A1L8FSI5
A0A1L8GL09
Q6DJD4
A0A1L8FY03
A0A1L8HI64
A0A1L8HZW1
A0A1L8I103
A0A1L8HXI8
A0A1L8FI75
B7ZRC1
Q5EAW5
A0A1L8GVL3
A0A1L8FAL6
A0A1L8GJR5
A0A1L8GW88
Q66KV6
A0A1L8GJ80
A0A1L8GGH8
A0A1L8EPS5
A0A1L8FXX3
A0A1L8FBW8
A0A1L8HGR2
A0A1L8G9L4
A0A1L8GYC6
A0A1L8H7Z7
A0A1L8EUX4
A0A1L8FPS1
A0A1L8H8V7
Q7T0P0
A0A1L8EM55
A0A1L8H1T5
A0A1L8GWG7
A0A1L8G3B1
A0A1L8H9G0
Q2V0J3
A0A1L8HCR5
A7N7Q3
A7MS48
A7MSF2
A7MUG7
A7N2V8
A7N2G0
A7MY25
A7MYS5
A7MVP3
A7MVK5
A7MSK6
A7MZI6
A7MXH8
A7N6J1
A7MYX2
